# skindisease

./: ModelKulit_Final.ipynb  README.md  app.py  env  package-lock.json  package.json  requirements.txt
SkinDisease-master/: build.gradle.kts  settings.gradle.kts
SkinDisease-master/app/: build.gradle.kts
SkinDisease-master/app/release/: output-metadata.json
SkinDisease-master/app/release/baselineProfiles/0/: app-release.dm
SkinDisease-master/app/release/baselineProfiles/1/: app-release.dm
SkinDisease-master/app/src/androidTest/java/com/example/skindisease/: ExampleInstrumentedTest.kt
SkinDisease-master/app/src/main/: AndroidManifest.xml
SkinDisease-master/app/src/main/java/com/example/skindisease/: KoinApp.kt  MainActivity.kt  MainViewModel.kt
SkinDisease-master/app/src/main/java/com/example/skindisease/data/: README.md
SkinDisease-master/app/src/main/java/com/example/skindisease/data/local/: DetectionResultDao.kt  README.md  SkinDiseaseDb.kt
SkinDisease-master/app/src/main/java/com/example/skindisease/data/remote/: README.md
SkinDisease-master/app/src/main/java/com/example/skindisease/data/remote/model/: DetectionResultDto.kt  ResponseDefault.kt
SkinDisease-master/app/src/main/java/com/example/skindisease/data/remote/repository/: AiRepositoryImpl.kt
SkinDisease-master/app/src/main/java/com/example/skindisease/data/remote/route/: AiRoute.kt
SkinDisease-master/app/src/main/java/com/example/skindisease/di/: DatabaseModule.kt  KtorModule.kt  README.md  RepositoryModule.kt  UseCaseModule.kt  ViewModelModule.kt
SkinDisease-master/app/src/main/java/com/example/skindisease/domain/: README.md
SkinDisease-master/app/src/main/java/com/example/skindisease/domain/model/: DetectionResult.kt  Todo.kt
SkinDisease-master/app/src/main/java/com/example/skindisease/domain/remote/repository/: AiRepository.kt
SkinDisease-master/app/src/main/java/com/example/skindisease/domain/use_case/: GetDetectionResult.kt  GetDetectionResults.kt  GetLatestResult.kt  GetUser.kt  InsertResult.kt  Login.kt  Logout.kt  PredictImage.kt  Register.kt  ResetPassword.kt  UpdateProfile.kt  UseCase.kt
SkinDisease-master/app/src/main/java/com/example/skindisease/ui/component/: Animation.kt  Loading.kt
SkinDisease-master/app/src/main/java/com/example/skindisease/ui/navhost/: BottomNavRoute.kt  BottomNavbarNavHost.kt  MainNavHost.kt  MainRoutes.kt
SkinDisease-master/app/src/main/java/com/example/skindisease/ui/screen/bottom_nav/: BottomNavContract.kt  BottomNavScreen.kt  BottomNavViewModel.kt
SkinDisease-master/app/src/main/java/com/example/skindisease/ui/screen/component/: NothingToShow.kt
SkinDisease-master/app/src/main/java/com/example/skindisease/ui/screen/detection_result/: DetectionResultContract.kt  DetectionResultScreen.kt  DetectionResultViewModel.kt
SkinDisease-master/app/src/main/java/com/example/skindisease/ui/screen/edit_profile/: EditProfileScreen.kt  EditProfileState.kt  EditProfileViewModel.kt
SkinDisease-master/app/src/main/java/com/example/skindisease/ui/screen/forgot_password/: ForgotPasswordContract.kt  ForgotPasswordScreen.kt  ForgotPasswordViewModel.kt
SkinDisease-master/app/src/main/java/com/example/skindisease/ui/screen/get_started/: GetStartedScreen.kt
SkinDisease-master/app/src/main/java/com/example/skindisease/ui/screen/history/: HistoryContract.kt  HistoryScreen.kt  HistoryViewModel.kt
SkinDisease-master/app/src/main/java/com/example/skindisease/ui/screen/home/: HistoryItem.kt  HomeContract.kt  HomeScreen.kt  HomeViewModel.kt
SkinDisease-master/app/src/main/java/com/example/skindisease/ui/screen/login/: LoginContract.kt  LoginScreen.kt  LoginViewModel.kt
SkinDisease-master/app/src/main/java/com/example/skindisease/ui/theme/: Color.kt  Theme.kt  Type.kt
SkinDisease-master/app/src/main/java/com/example/skindisease/utils/: Resource.kt  StrConverter.kt
SkinDisease-master/app/src/main/res/raw/: tes.html
SkinDisease-master/app/src/main/res/values/: strings.xml  themes.xml
SkinDisease-master/app/src/test/java/com/example/skindisease/: ExampleUnitTest.kt
SkinDisease-master/gradle/: libs.versions.toml
SkinDisease-master/gradle/wrapper/: gradle-wrapper.properties
src/model/: model.json
src/server/: server.js
src/server/handler/: authHandler.js  modelHandler.js
src/server/routes/: authRoutes.js  modelRoute.js
src/services/: inferenceService.js  loadModel.js  storeData.js
src/utils/: firebase.js  skindisease-ed00e-firebase-adminsdk-5sl2v-1c3c8b1e01.json
(+14 files in other folders)
