<resources>
    <string name="app_name">SkinDisease</string>
    <string name="tap_to_detect_image">Tap to detect image</string>
    <string name="name">Name</string>
    <string name="description">Description</string>
    <string name="edit_profile">Edit Profile</string>
    <string name="logout">Logout</string>
    <string name="title_activity_camera">CameraActivity</string>
    <string name="detect">Detect</string>
    <string name="get_started_subtitle1">Make skin health accessible</string>
    <string name="get_started_subtitle2">Your smartphone, your skin’s ultimate protector. Unlock the power of AI for effortless skin health monitoring and early detection.</string>
    <string name="getting_started">Getting started!</string>
    <string name="login">Login</string>
    <string name="i_m_new_sign_me_up">I\'m new sign me up</string>
    <string name="login_to_your_account">Login to your account</string>
    <string name="email">Email</string>
    <string name="password">Password</string>
    <string name="forgot_password">Forgot password</string>
    <string name="don_t_you_have_an_account">Don\'t you have an account? Create</string>
    <string name="don_t_worry_it_happens">Don’t worry! It happens. Please enter your email address</string>
    <string name="send_password_reset_request">Send password reset request</string>
    <string name="kindly_check_your_email">Kindly check your email, if you don’t find it please check your spam or junk mail folder</string>
    <string name="back_to_login">Back to Login</string>
    <string name="didn_t_receive_an_email_resend">Didn’t receive an email? Resend</string>
    <string name="create_your_account">Create your account</string>
    <string name="full_name">Full name</string>
    <string name="detection_result">Detection Result</string>
    <string name="register">Register</string>
    <string name="are_you_sure">Are you sure?</string>
    <string name="privacy_policy">Terms and Conditions</string>
    <!-- Title -->
    <string name="privacy_policy_title">Privacy Policy for Skin Disease</string>
    <string name="start_detect_your_skin">Start detect your skin</string>
    <string name="save">Save</string>
    <string name="profile_updated">Profile updated</string>
    <string name="select_image_from">Select image from</string>
</resources>