<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <body>
    <h1>Privacy Policy for Skin Disease</h1>

    <h2>Introduction</h2>
    Your privacy is important to us. This Privacy Policy outlines how we
    collect, use, and protect your information when you use our Skin Disease
    Detection App. By using our app, you agree to the practices described in
    this policy.

    <h3>1.1 Personal Data</h3>
    We may collect personal data that you provide voluntarily, such as your
    email address for support and feedback. This data is used to enhance your
    experience and facilitate communication.

    <h3>1.2 Location Data</h3>
    The app may request access to your location data to provide localized
    services and improve the accuracy of the analysis. This data will only be
    used with your consent and will not be stored or shared without your
    permission.

    <h3>1.3 Activity Data</h3>
    We collect activity data related to your interactions with the app,
    including features accessed and duration of use. This information helps us
    understand user behavior and improve the app's functionality.

    <h2>Purpose of Data Collection</h2>
    The purpose of collecting data is to enable the app to analyze images of
    skin conditions using AI technology, provide timely and accurate feedback
    regarding potential skin diseases, and improve the overall user experience.

    <h2>Data Processing</h2>
    When you capture images of your skin, these images are processed using
    advanced AI algorithms to detect potential skin conditions. We also analyze
    usage patterns to enhance the app's features and address user needs more
    effectively.

    <h2>Data Sharing</h2>
    We do not sell or share your personal data with third parties except under
    specific circumstances. We may share data with trusted service providers who
    assist us in delivering the app's services, ensuring they comply with our
    privacy standards. Additionally, we may disclose your information if
    required by law or to protect our rights.

    <h2>Use of Data</h2>
    The data collected is used for several purposes, including analyzing skin
    conditions and providing feedback, improving app features based on user
    interactions, and communicating important updates or support information to
    users.

    <h2>Contact Information</h2>
    If you have any questions or concerns regarding this Privacy Policy, please
    contact us at privacy@skindisease.com.
  </body>
</html>
